VITE_SUPABASE_URL=https://yhbquxubcvnrycihvgme.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloYnF1eHViY3ZucnljaWh2Z21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDczODMwNzYsImV4cCI6MjAyMjk1OTA3Nn0.p8vjrT-CDWeCS7NYe0hcA-RFZIQ4tVpLmvWEQywvsaA
VITE_PB_URL = https://clapsheep.pockethost.io/
VITE_PB_API = https://clapsheep.pockethost.io/api